tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/cask-fonts"

# Developer Stuff
brew "colima"
brew "coreutils"
brew "docker"
brew "docker-compose"
brew "entr"
brew "fd"
brew "ffmpeg"
brew "gh"
brew "git"
brew "grep"
brew "mpv"
brew "node"
brew "pandoc"
brew "python@3.10"
brew "python@3.11"
brew "rename"
brew "ripgrep"
brew "shellcheck"
brew "starship"
brew "streamlink"
brew "telnet"
brew "tmux"
brew "vim"
brew "wget"
brew "yt-dlp"
cask "wezterm"

# Apps
cask "adobe-dng-converter"
cask "appcleaner"
cask "backblaze"
cask "calibre"
cask "discord"
cask "firefox"
cask "freac"
cask "google-chrome"
cask "mpv"
cask "musicbrainz-picard"
cask "rustdesk"
cask "transmission"

# Fonts
cask "font-charter"
cask "font-commit-mono-nerd-font"
cask "font-cooper-hewitt"
cask "font-ibm-plex"
cask "font-source-code-pro"
cask "font-source-sans-3"
cask "font-source-serif-4"