# Terminal Stuff
brew "colima"
brew "coreutils"
brew "docker"
brew "docker-compose"
brew "entr"
brew "fd"
brew "ffmpeg"
brew "gh"
brew "git"
brew "gpg"
brew "grep"
brew "lynx"
brew "macos-trash"
brew "mas"
brew "node"
brew "pandoc"
brew "plantuml"
brew "python@3.10"
brew "python@3.11"
brew "rename"
brew "ripgrep"
brew "shellcheck"
brew "starship"
brew "streamlink"
brew "telnet"
brew "tmux"
brew "tmuxinator"
brew "vim"
brew "wget"
brew "yt-dlp"

# Apps
cask "adobe-dng-converter"
cask "appcleaner"
cask "backblaze"
cask "calibre"
cask "chatterino"
cask "discord"
cask "firefox"
cask "foobar2000"
cask "freac"
cask "google-chrome"
cask "musicbrainz-picard"
cask "rustdesk"
cask "transmission"
cask "iterm2"
cask "steermouse"
cask "logitech-camera-settings"
cask "stolendata-mpv"

mas "AdGuard for Safari", id: 1440147259
mas "Bitwarden", id: 1352778147
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator Pro", id: 1289583905
mas "Things", id: 904280696

# Fonts
cask "font-charter"
cask "font-commit-mono-nerd-font"
cask "font-cooper-hewitt"
cask "font-source-code-pro"
cask "font-source-sans-3"
cask "font-source-serif-4"
cask "font-eldur"
