# Terminal Stuff
brew "colima"
brew "coreutils"
brew "docker"
brew "docker-compose"
brew "entr"
brew "fd"
brew "ffmpeg"
brew "gh"
brew "git"
brew "gpg"
brew "grep"
brew "lynx"
brew "macos-trash"
brew "mas"
brew "mpv"
brew "node"
brew "pandoc"
brew "pass"
brew "plantuml"
brew "rename"
brew "ripgrep"
brew "shellcheck"
brew "starship"
brew "streamlink"
brew "telnet"
brew "tmux"
brew "vim"
brew "wget"
brew "yt-dlp"

# Apps
cask "discord"
cask "microsoft-edge"
cask "firefox"
cask "google-chrome"
cask "wezterm"
cask "wacom-tablet"
mas "Divvy", id: 413857545
mas "Microsoft To Do", id: 1274495053

# Fonts
cask "font-charter"
cask "font-commit-mono-nerd-font"
cask "font-cooper-hewitt"
cask "font-ibm-plex"
cask "font-source-code-pro"
cask "font-source-sans-3"
cask "font-source-serif-4"
