# Terminal Stuff
brew "bat"
brew "coreutils"
brew "entr"
brew "fd"
brew "ffmpeg"
brew "gh"
brew "git"
brew "gpg"
brew "grep"
brew "lynx"
brew "macos-trash"
brew "mpv"
brew "node"
brew "pandoc"
brew "pass"
brew "plantuml"
brew "rename"
brew "ripgrep"
brew "shellcheck"
brew "starship"
brew "streamlink"
brew "telnet"
brew "tmux"
brew "vim"
brew "vivid"
brew "wget"
brew "yt-dlp"

# Apps
cask "discord"
cask "docker"
cask "microsoft-edge"
cask "firefox"
cask "rectangle"
cask "visual-studio-code"
cask "wezterm"
cask "wacom-tablet"
cask "logitech-camera-settings"

# Fonts
cask "font-charter"
cask "font-commit-mono-nerd-font"
cask "font-cooper-hewitt"
cask "font-ibm-plex"
cask "font-source-code-pro"
cask "font-source-sans-3"
cask "font-source-serif-4"