autofit=100%
ytdl-format=bestvideo[height <= 1080]+bestaudio/best
sub-auto=all
screenshot-directory=~/Downloads/

[anime]
profile-cond=path:find('[aA]nime')
slang=en,eng,english
alang=jp,jpn,japanese
