autofit-larger=100%x100%
ytdl-format=bestvideo*[ext=mp4][height<=1440]+bestaudio[ext=m4a]/best[ext=mp4]/bestvideo*+bestaudio/best
ytdl-raw-options=cookies-from-browser=safari,mark-watched=
sub-auto=all
screenshot-directory=~/Downloads/

[anime]
profile-cond=path:find('[aA]nime')
slang=enm,en,eng,english,enUS
alang=ja,jp,jpn,japanese

[japanese]
profile-cond=path:find('[jJ]apanese')
slang=ja,jp,jpn,japanese
alang=ja,jp,jpn,japanese
