autofit-larger=100%x100%
ytdl-format=bestvideo[height <= 1080]+bestaudio/best
sub-auto=all
screenshot-directory=~/Downloads/

[anime]
profile-cond=path:find('[aA]nime')
slang=enm,en,eng,english,enUS
alang=ja,jp,jpn,japanese

[japanese]
profile-cond=path:find('[jJ]apanese')
slang=ja,jp,jpn,japanese
alang=ja,jp,jpn,japanese
