set-option -g base-index 1
set-option -g renumber-windows on
set-option -g pane-base-index 1
set-option -s escape-time 1
set-option -g status-position bottom
set-option -g history-limit 50000
set-option -g prefix C-a
set-option -g mouse on

set-option -s set-clipboard external

set-option -g status-keys vi
set-option -g mode-keys vi

set-option -g status-position top
set-option -g status-left "[#S] "
set-option -g status-left-length 20
set-option -g status-right "%H:%M %D"
set-option -g window-status-format "[#I:#W]"
set-option -g window-status-current-format "[#I:#W]"
set-option -g status-style "bg=colour15, fg=colour0"
set-option -g window-status-current-style "bg=colour0, fg=colour15"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -r C-a send-prefix

