# Flatwhite theme

set-option -g "tmux-256color"

set-option -g status-style "bg=colour15, fg=colour0"
set-option -g window-status-current-style "bg=colour10, fg=colour0"
set-option -g message-command-style "bg=colour15, fg=colour0"
set-option -g message-style "bg=colour11, fg=colour0"
set-option -g copy-mode-match-style "bg=colour12, fg=colour0"
set-option -g copy-mode-mark-style "bg=colour12, fg=colour0"
set-option -g copy-mode-current-match-style "bg=colour13, fg=colour0"
set-option -g mode-style "bg=colour11, fg=colour0"
set-option -g pane-active-border-style "bg=colour15, fg=colour2"
